# TmsApi

./: EnrollmentService.cs  EnrollmentWorker.cs  PaymentOptions.cs  Program.cs  TmsApi.csproj  TmsApi.http
Configurations/: CourseConfiguration.cs  EnrollmentConfiguration.cs  StudentConfiguration.cs
Controllers/: CoursesController.cs  EnrollmentsController.cs  ReportsController.cs  TestController.cs
Data/: DataSeeder.cs  TmsDbContext.cs
Dtos/: CourseDetailDto.cs  CreateCourseRequest.cs  EnrollStudentRequest.cs  EnrollmentResponseDto.cs  LinkDto.cs  PagedRequest.cs  PagedResponse.cs
Entities/: Assessment.cs  Certificate.cs  Course.cs  Enrollment.cs  Student.cs
Filters/: AuditLogFilter.cs
Middleware/: V1DeprecationMiddleware.cs
Migrations/: 20260703174821_InitialCreate.Designer.cs  20260703192948_AddAssessmentsAndCertificates.Designer.cs  20260703201919_RefineTmsModel.Designer.cs  20260705183816_AddIsArchivedToEnrollment.Designer.cs  20260706194926_AddStudentLastUpdated.Designer.cs  20260706201504_RenameCapacityToMaxCapacity.Designer.cs  20260711192421_UpdateModel.cs  (+2 more)
TmsApi.Api/: Program.cs  TmsApi.Api.csproj  TrainingAuthHandler.cs
TmsApi.Api/Controllers/: CoursesController.cs  EnrollmentsController.cs  ReportsController.cs  TestController.cs  WeatherForecastController.cs
TmsApi.Api/Controllers/V1/: CoursesController.cs
TmsApi.Api/Controllers/V2/: CoursesController.cs
TmsApi.Api/ExceptionHandlers/: GlobalExceptionHandler.cs
TmsApi.Api/Filters/: AuditLogFilter.cs
TmsApi.Api/Middlewares/: RequestLoggingMiddleware.cs  V1DeprecationMiddleware.cs
(+56 files in other folders)
